# MinifyTry

./: .gitignore  Gruntfile.js  README.md  build.gradle  package.json  settings.gradle
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  script.js  script.min.js
src/main/webapp/styles/: styles.css  styles.min.css
